html, body {
	font-size: 1.5rem;
	min-height: 100%;
}

html {
	font-family: 'Source Sans 3', sans-serif !important;
	font-weight: 400;
}


#root {
	display: block;
	height: 100%;
}

.ant-pagination  {
	display: none !important;
}

.wrapper {
	position: relative;
	display: flex;
	overflow-x: hidden;
	background-color: #f4f6f9;
	min-height: 100%;
}

.header {
	display: flex;
	justify-content: right;
	align-items: center;
	font-size: 0.8rem !important;
	color: #333;
	line-height: 10px;
	padding-top: 10px; 
	padding-bottom: 10px;
	gap: 15px;
	margin-right: -20px;
	background-color: #fff;
	&__info {
		display: inline-flex;
		justify-content: right;
		align-items: center;
		gap: 10px;
		letter-spacing: 0.1px;
		font-weight: 700;
		transition: all .3s ease;
		&:hover {
			opacity: .8;
		}
	}
}

.content {
	padding: 25px;
	line-height: 120px;
	color: #fff;
	&__nav {
		margin-top: 25px;
		display: flex;
		justify-content: right;
	}
	&__arrow {
		background-color: transparent;
		&.close {
			pointer-events: none;
		}
	}
	&__total {
		margin: 0 15px;
		pointer-events: none;
		border-radius: 10px !important;
	}
}

.logo {
	display: inline-flex;
	align-items: center;
	font-size: 1.25rem;
	font-weight: 700;
	transition: opacity .2s ease;
	&:hover {
		opacity: .7;
	}
}

.sider {
	text-align: center;
	line-height: 1.2;
	flex: 0 0 auto !important;
	max-width: 240px !important;
	width: auto !important;
	color: #fff;
	background-color: #3ba0e9 !important;
	&__body {
		max-width: 200px;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: fixed;
	}
	a {
		color: inherit;
	}
	&__list {
		margin-top: 50px;
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	&__button {
		width: 100%;
		padding: 15px 10px;
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 0.7rem;
		line-height: 1;
		font-weight: 600;
		svg {
			transition: all .2s ease;
		}
		&:hover {
			svg {
				fill: #3ba0e9;
			}
		}
		&:last-child {
			margin-top: auto;
		}
	}
}

.ant-select-selector {
	display: none !important;
}

.burger {
	display: none;
	position: relative;
	background-color: transparent;
	width: 26px; height: 90%;
	&::after, &::before {
		left: 0;
		position: absolute;
		content: '';
		width: 100%; height: 2.5px;
		background-color: #3ba0e9;
		transition: all 0.5s ease;
	}
	&::after {
		top: 4px;
	}
	&::before {
		bottom: 4px;
	}
	span {
		position: absolute;
		width: 100%; height: 2.5px;
		background-color: #3ba0e9;
		top: 0; bottom: 0;
		left: 0; 
		margin: auto; 
	}
}

.footer {
	text-align: center;
	color: #fff;
	background-color: #7dbcea;
}

.ant-table td,
.ant-table th {
  font-size: 0.575rem;
}

@media (max-width: 1240px) {
	html {
		font-size: 16px;
	}
	.sider {
		text-align: center;
		line-height: 1.2;
		flex: 0 0 auto !important;
		min-width: 180px !important;
		max-width: 200px !important;
		&__body {
			max-width: 180px;
		}
		&__list {
			margin-top: 40px;
			gap: 15px;
		}
		&__button {
			width: 100%;
			padding: 10px 10px;
			display: flex;
			align-items: center;
			gap: 7px;
			font-size: 0.8rem;
			line-height: 1;
			font-weight: 600;
			svg {
				transition: all .2s ease;
			}
			&:hover {
				svg {
					fill: #3ba0e9;
				}
			}
			&:last-child {
				margin-top: auto;
			}
		}
	}
	
}

@media (max-width: 1025px) {
	html {
		font-size: calc(12px + (16 - 12) * ((100vw - 768px) / (1024 - 768)) );
	}
	.ant-table td,
	.ant-table th {
	font-size: 0.575rem;
	}
	.sider {
		text-align: center;
		line-height: 1.2;
		flex: 0 0 auto !important;
		min-width: 160px !important;
		max-width: 200px !important;
		&__top {
			margin-top: 10px;
		}
		&__body {
			max-width: 160px;
		}
		&__list {
			margin-top: 35px;
			gap: 10px;
		}
		&__button {
			max-height: 28px;
			padding: 10px 10px;
			gap: 5px;
			span {
				font-size: 0.85rem !important;
			}
			svg {
				transition: all .2s ease;
			}
			&:hover {
				svg {
					fill: #3ba0e9;
				}
			}
			&:last-child {
				margin-top: auto;
			}
		}
	}
	.logo {
		img {
			width: 32px; height: 32px;
		}
	}
	.header {
		font-size: 0.8rem !important;
		color: #333;
		padding-top: 10px; 
		padding-bottom: 10px;
		max-height: 50px;
		background-color: #fff;
		&__info {
			gap: 7px;
			svg {
				width: 	24px; height: 24px;
			}
			&:hover {
				opacity: .8;
			}
		}
	}
}

@media (max-width: 764px) {
	html {
		font-size: 14px;
	}
	.burger {
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease;
		span {
			transition: all 0.4s ease;
		}
		&.active {
			span {
				opacity: 0;
			}
			&::after, &::before   {
				top: 0; bottom: 0; right: 0; left: 0;
				margin: auto;
			}
			&::after {
				transform: rotate(45deg);
			}
			&::before {
				transform: rotate(-45deg);
			}
		}
	}
	.content {
		padding: 15px;
	}
	.ant-table td,
	.ant-table th {
	font-size: 0.45rem;
	}
	.sider {
		position: fixed !important;
		z-index: 100;
		top: 0;
		width: 100%;
		left: -100%;
		&__body {
			background-color: #3ba0e9;
		}
		transition: left .4s ease;
		&.active {
			left: 0;
		}
	}
}